# predix

spring-boot-app/: pom.xml
spring-boot-app/src/main/java/in/vishwavijay/example/spring/boot/main/: ApplicationMain.java  ConfigureService.java  Employee.java  Message.java  MyBean.java  Tax.java
spring-boot-app/src/main/webapp/: a.json
